<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Social Media Icons -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" href="animation.css">
  <script src="animation.js"></script>
  <!-- Initialize Animation Script File -->
  <script>
      new WOW().init();
  </script>
  <!-- CSS for slideshow -->
  <style>
        .mySlides {display: none}
        img {vertical-align: middle;}
        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
            box-shadow: -3px 7px 14px -7px black;
        }
        /* Next & Previous Buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }
        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }
        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        .dot:hover {
            background-color: #717171;
        }
        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }
        @-webkit-keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
        }
        @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
        }
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .prev, .next,.text {font-size: 11px}
        }
    </style> 
</head>

<body>
    <!-- Navigation Header Bar-->
    <div class="navbar">
        <ul>
            <li>
                <img src="images/sha_logo.jpg" style="max-height: 50px; margin-top: 1px"></a>
            </li>
            <li><a class="active" href="home.html">Home</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="donate.html">Donate</a></li>
        </ul>
    </div>
    <!-- Header Image and Text-->
    <div class="banner-image">
        <div class="banner-text">
            <h1>Student Homeless Alliance</h1>
            <p>Advocating for Unsecured and Homeless Students</p>
        </div>
    </div> 

    <br/>
    <br/>
    <div class="main-content">
         <!-- Slideshow container -->
        <div class="slideshow-container">

        <!-- Full-width images with number -->
            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="images/protest.png" style="width:100%">
            </div>
      
            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="images/sha_protest.jpg" style="width:100%">
            </div>
      
            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="images/speech.png" style="width:100%">
            </div>
      
            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>
      
        <!-- The dots/circles -->
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div> 

        <!-- Container for Statistics Row -->
        <div class="row_statistics">
            <div class="col-4 wow fadeIn stat">
                <p>Over the past decade, the population of students experiencing homelessness has spiked by a startling 70%</p>
            </div>
            <div class="col-4 wow fadeIn stat delay-1s">
                <p>13.2% of SJSU students have been homeless in the past year--higher than the CSU average of 10.9%.</p>
            </div>
            <div class="col-4 wow fadeIn stat delay-2s">
                <p>There are currently 1.3 million homeless students within the United States.</p>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <div class="news_container wow fadeIn delay-1s">
                    <table id="table1">
                        <thead>
                            <tr>
                                <!-- News Cards -->
                                <th>
                                    <div class="card">
                                        <h3>Students Demand More Resources for Homeless Students</h3>
                                        <img src="images/speech.png" style="width:100%" alt="SHA_Protest">
                                        <p>Activists expressed disapointment that only six students were 
                                           provided emergency housing on campus last year.</p>
                                        <a href="https://sanjosespotlight.com/san-jose-state-students-demand-more-resources-for-homeless-students/#.XZUhHI63-5w.twitter" target="_blank">
                                        <div class="readstory"><p>Read Full Article Here<i class="fa fa-newspaper-o" aria-hidden="true" style="padding-left: 5px"></i></p></div></a>
                                    </div>
                                </th>
                                <th>
                                    <div class="card">
                                        <h3>Activists Amplify the Call to House Homeless Students</h3>
                                        <img src="images/bill_wilson.png" style="width:100%" alt="Bill_Wilson">
                                        <p>Student activists are calling attention to the growing trend of
                                           student homelessness and say they have plans to host a statewide conference.</p>
                                        <a href="https://sanjosespotlight.com/san-jose-state-activists-amplify-the-call-to-house-homeless-students/" target="_blank">
                                        <div class="readstory"><p>Read Full Article Here<i class="fa fa-newspaper-o" aria-hidden="true" style="padding-left: 5px;"></i></p></div></a>
                                    </div>
                                </th>
                                <th>
                                    <div class="card">
                                        <h3>Community Colleges Oppose Bill to Provide Safe Parking for Homeless Students</h3>
                                        <img src="images/community_college.png" style="width:100%" alt="Community_College">
                                        <p>Nearly one in five community college students in California reported experiencing
                                           some form of homeless over the course of a recent 12-month period.</p>
                                        <a href="https://sanjosespotlight.com/san-jose-community-colleges-oppose-bill-to-provide-safe-parking-for-homeless/" target="_blank">
                                        <div class="readstory"><p>Read Full Article Here<i class="fa fa-newspaper-o" aria-hidden="true" style="padding-left: 5px;"></i></p></div></a>
                                    </div>
                                </th>
                            </tr>
                        </thead>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Navigation Bar -->
    <footer>
        <div class="row">
            <div class="col-3 social_media">
                <div style="display: inline-block; text-align: left">
                    <h4>Stay Connected</h4>
                        <p><a href="https://twitter.com/sjsu_sha/media" target="_blank">
                            <i class="fa fa-facebook fa-lg"></i>Twitter</a></p>
                        <p><a href="https://www.facebook.com/shasjsu/" target="_blank">
                            <i class="fa fa-twitter fa-lg"></i>Facebook</a></p>
                        <p><a href="https://www.instagram.com/sjsu_sha" target="_blank">
                            <i class="fa fa-instagram fa-lg"></i>Instagram</a></p>  
                </div>
            </div>            
            <div class="col-6 contact_info">
                <div style="display: inline-block; text-align: left">
                    <h4>Contact Us</h4>
                    <p>Student Services Center</p>
                    <p><a href=mailto:sjsucares@sjsu.edu>sjsucares@sjsu.edu</a></p>
                    <p>(408) 924-4211</p>
                </div>
            </div>
            <div class="col-3 navigate">
                <div style="display: inline-block; text-align: left">
                    <h4>Navigate</h4>
                    <p><a href="home.html">Home</a></p>
                    <p><a href="resources.html">Resources</a></p>
                    <p><a href="about.html">About Us</a></p>
                    <p><a href="donate.html">Donate</a></p>
                </div>
            </div>
        </div>
    </footer>         
<!-- References Javascript File for Slideshow -->   
<script src="home.js"></script>
</body>
</html> 